.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 2rem;
    padding-inline: 5%;
    max-width: 1400px;
    margin-inline: auto;

    @media (max-width:1000px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width:750px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:500px){
        grid-template-columns: repeat(1, 1fr);
    }

    .service {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        // border: 2px solid var(--primary);
        box-shadow: 2px 2px 10px var(--primary);
        border-radius: 10px;
        padding: 1rem;

        p {
            font-weight: 400;
        }

        svg {
            fill: var(--primary);
            font-size: 2rem;
        }
    }
}